{
  "name": "The Nest",
  "short_name": "Nest",
  "description": "A browser-local academic command center",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [{"src":"assets/owl-icon.svg","sizes":"any","type":"image/svg+xml"}]
}
